[tox]
envlist = coala,pylint,tests

[testenv]
basepython = python3.7
deps =
  -r requirements.txt
  -r test-requirements.txt
  pylint: pylint
commands =
  pylint: pylint {posargs:} structlog_sentry test
  tests: pytest {posargs:} --cov structlog_sentry test

[testenv:coala]
skip_install = True
whitelist_externals = docker
commands = docker run --rm -ti -v {toxinidir}:/app -v /tmp/.coala-cache:/cache --workdir=/app coala/base:0.11 coala -n -j 4 {posargs:}
